# Getting Started With Schematics

cd demo-app



### Linking

```bash
npm link C:\projects\tests\schematics-sample\nav
```

### create crud

```bash
ng g nav:crud user --module client --dry-run=true
```
